* {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
}

.centered {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dot {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 16px;
    border: none;
    background-color: #000000;
}

header {
    display: flex;
    align-items: center;
    padding: 0 32px;
    position: fixed;
    top: 0;
    background-color: #FFFFFF;
    height: 96px;
    width: 100vw;
}

header nav {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

header nav ul {
    width: 328px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

header nav ul li {
    display: flex;
    align-items: center;
}

header nav ul a {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.1px;
    color: #000000;
}

.action-button {
    width: 100px;
    height: 48px;
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #F3F3F3;
    background: #000000;
    border-radius: 32px;
    border: none;
}

.burger-button {
    display: none;
    width: 25px;
    height: 25px;
    background: #000000;
    border-radius: 32px;
    border: none;
}

header nav ul li,
.action-button:hover,
.burger-button:hover {
    cursor: pointer;
}

#main-section {
    margin: 160px 0 64px 0;
}

.features-container {
    display: flex;
    flex-direction: row;
}

.main-info-container {
    display: grid;
    column-gap: 130px;
    grid-template-columns: auto auto;
    width: 100vw;
    padding: 0 165px;
    justify-content: space-between;
}

.main-info-container h1 {
    font-weight: 900;
    font-size: 56px;
    line-height: 60px;
    letter-spacing: -1px;
    margin-bottom: 24px;
    color: #000000;
}

.main-info-container p {
    font-weight: 400;
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 44px;
    color: #000000;
}

.main-info-container .bold {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    width: 236px;
    margin: 0 0 0 20px;
    color: #000000;
}

.main-info-container img {
    width: auto;
    height: 100%;
    border-radius: 12px;
    object-fit: cover;
}

.main-info div {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.features-container {
    width: 100%;
    margin-top: 64px;
    padding: 64px 165px;
    background-color: #F3F3F3;
    justify-content: space-between;
}

.feature-box {
    display: flex;
    flex-direction: column;
    width: 340px;
}

.feature-box:not(:last-child) {
    margin-right: 61px;
}

.feature-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 16px;
}

.feature-header h3 {
    font-weight: 700;
    font-size: 18px;
    line-height: 28px;
    color: #000000;
}

.feature {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    color: #000000;
}

#middle-section {
    width: 100vw;
    background-color: #000000;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: calc((100vw - 1110px)/2);
    padding-top: 96px;
    padding-bottom: 96px;
    color: #FFFFFF;
}

#middle-section img {
    width: 535px;
    height: 428px;
    border-radius: 12px;
}

.middle-section-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 442px;
}

.middle-section-content h2 {
    font-weight: 900;
    font-size: 24px;
    line-height: 32px;
    letter-spacing: -0.1px;
    margin-bottom: 16px;
}

.middle-section-content p,
.middle-section-content ul {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.1px;
    margin-bottom: 16px;
}

.middle-section-content ul {
    list-style: circle;
    margin-left: 20px;
}